# RevPlay_Web_App

./: .gitignore  README.md  pom.xml
docs/: RevPlay_10Day_Sprint.md  RevPlay_Team_Plan.md  architecture.md
src/main/java/com/revplay/: RevplayP2Application.java
src/main/java/com/revplay/config/: GlobalModelAdvice.java  SecurityConfig.java  WebConfig.java
src/main/java/com/revplay/controller/: AdminController.java  AlbumController.java  AnalyticsController.java  ArtistAlbumController.java  ArtistCatalogController.java  ArtistController.java  ArtistManagementController.java  ArtistSongController.java  AuthController.java  FavoriteController.java  GenreController.java  HistoryController.java  LibraryController.java  PageController.java  PlaylistController.java  PlaylistFollowController.java  SongController.java  UserController.java
src/main/java/com/revplay/dto/: AlbumDTO.java  AnalyticsDTO.java  ArtistDTO.java  ArtistProfileResponse.java  ArtistRegisterRequest.java  ArtistRequestDTO.java  ArtistUpdateRequest.java  FavoriteDTO.java  HistoryDTO.java  HistoryRequest.java  LoginRequest.java  PlaylistDTO.java  RegisterRequest.java  SongCreateRequest.java  SongDTO.java  SongResponse.java  SongUpdateRequest.java  UserDTO.java
src/main/java/com/revplay/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RevPlayAccessDeniedHandler.java  RevPlayAuthenticationEntryPoint.java  UnauthorizedAccessException.java
src/main/java/com/revplay/mapper/: SongMapper.java
src/main/java/com/revplay/model/: Album.java  Artist.java  ArtistRequest.java  Favorite.java  Genre.java  ListeningHistory.java  PlayEvent.java  Playlist.java  PlaylistFollow.java  PlaylistSong.java  RequestStatus.java  Role.java  Song.java  User.java
src/main/java/com/revplay/repository/: AlbumRepository.java  ArtistRepository.java  ArtistRequestRepository.java  FavoriteRepository.java  GenreRepository.java  HistoryRepository.java  PlayEventRepository.java  PlaylistFollowRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/revplay/revplay_p2/: RevplayP2Application.java
src/main/java/com/revplay/revplay_p2/controller/: FavoriteController.java  HistoryController.java  PlaylistController.java
src/main/java/com/revplay/revplay_p2/dto/: FavoriteDTO.java  HistoryDTO.java  PlaylistDTO.java
src/main/java/com/revplay/revplay_p2/model/: Favorite.java  ListeningHistory.java  PlayEvent.java  Playlist.java  PlaylistFollow.java  PlaylistSong.java
src/main/java/com/revplay/service/: AdminService.java  AlbumCatalogService.java  AlbumService.java  AlbumServiceImpl.java  AnalyticsService.java  ArtistCatalogService.java  ArtistService.java  ArtistServiceImpl.java  AuthService.java  CustomUserDetailsService.java  FavoriteService.java  FileStorageService.java  HistoryService.java  PlaylistFollowService.java  PlaylistService.java  SongService.java  SongServiceImpl.java  UserService.java
src/main/java/com/revplay/specification/: SongSpecification.java
src/main/java/com/revplay/util/: SecurityUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V100__seed_data.sql  V101__artist_requests.sql  V102__artist_updates.sql  V102_seed_data.sql  V103_seed_data.sql  V1__create_play_events_table.sql  V1__initial_schema.sql  V2__add_private_visibility.sql  V3__add_playlist_cover.sql  V99__seed_data.sql
src/main/resources/static/css/: base.css  components.css  icons.css  layout.css  player.css  responsive.css  styles.css  theme.css
src/main/resources/static/css/pages/: about.css  admin.css  album.css  artist.css  auth.css  history.css  home.css  library.css  playlist.css  profile.css  search.css  song-detail.css
src/main/resources/static/js/: confirm-toast.js  favorites.js  navigation.js  player.js  playlist-actions.js  sidebar.js  theme.js
src/main/resources/templates/: about.html  admin.html  album-detail.html  albums.html  artist-albums.html  artist-dashboard.html  artist-profile.html  artist-songs.html  artists.html  favorites.html  history.html  index.html  layout.html  library.html  login.html  player.html  playlist.html  profile.html  register.html  search.html  song-detail.html
src/main/resources/templates/fragments/: footer.html  icon.html  navbar.html  player-bar.html  playlist-modal.html  sidebar.html  song-card.html
src/test/java/com/revplay/controller/: AdminControllerIntegrationTest.java  AlbumControllerIntegrationTest.java  AnalyticsControllerIntegrationTest.java  ArtistAlbumControllerIntegrationTest.java  ArtistCatalogControllerIntegrationTest.java  ArtistManagementControllerIntegrationTest.java  ArtistSongControllerIntegrationTest.java  AuthControllerIntegrationTest.java  FavoriteControllerIntegrationTest.java  GenreControllerIntegrationTest.java  HistoryControllerIntegrationTest.java  LibraryControllerIntegrationTest.java  PageControllerIntegrationTest.java  PlaylistControllerIntegrationTest.java  PlaylistFollowControllerIntegrationTest.java  SongControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/revplay/integration/: AnalyticsIT.java  ArtistManagementIT.java  SongUploadIT.java
src/test/java/com/revplay/resources/: application-test.properties
src/test/java/com/revplay/revplay_p2/: RevplayP2ApplicationTests.java
src/test/java/com/revplay/service/: AdminServiceTest.java  AlbumCatalogServiceTest.java  AlbumServiceImplTest.java  AnalyticsServiceTest.java  ArtistCatalogServiceTest.java  ArtistServiceImplTest.java  AuthServiceTest.java  CustomUserDetailsServiceTest.java  FavoriteServiceTest.java  FileStorageServiceTest.java  HistoryServiceTest.java  PlaylistFollowServiceTest.java  PlaylistServiceTest.java  SongServiceTest.java  UserServiceTest.java
src/test/java/com/revplay/util/: IntegrationTestBase.java  TestConstants.java  TestDataBuilder.java
src/test/resources/: application-test.properties
(+16 files in other folders)
