<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <groupId>com.revplay</groupId>
    <artifactId>Revplay_P2</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!--
        FIX A: <n> → <n>
        <n> is not a valid Maven POM element and causes IDE warnings.
    -->
    <name>Revplay_P2</name>
    <description>Revplay_P2</description>
    <url/>
    <licenses><license/></licenses>
    <developers><developer/></developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <properties>
        <java.version>21</java.version>
        <lombok.version>1.18.36</lombok.version>
    </properties>

    <dependencies>

        <!-- ══════════════════════════════════════════════════════ -->
        <!-- PRODUCTION DEPENDENCIES                                -->
        <!-- ══════════════════════════════════════════════════════ -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            flyway-core: BOM-managed by Spring Boot 3.4.3 — no version needed.
            Provides Flyway engine + Spring Boot auto-configuration so that
            spring.flyway.* properties are picked up on startup.
            flyway-mysql below adds the MySQL dialect plugin on top of core.
        -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <!-- MySQL-specific Flyway dialect plugin — production only -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <!-- MySQL driver — production runtime -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Springdoc OpenAPI / Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!-- MapStruct DTO mapping -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.6.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- DevTools — development runtime only -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ══════════════════════════════════════════════════════ -->
        <!-- TEST DEPENDENCIES                                      -->
        <!-- ══════════════════════════════════════════════════════ -->

        <!--
            Single declaration — includes JUnit 5, Mockito 5.x,
            AssertJ, Hamcrest, MockMvc, and JSONPath transitively.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- @WithMockUser, SecurityMockMvcRequestPostProcessors -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 in-memory DB — used by integration tests via application-test.properties -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- ══════════════════════════════════════════════════ -->
            <!-- JACOCO — Code Coverage                             -->
            <!-- ══════════════════════════════════════════════════ -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>

                    <!-- Instruments bytecode before tests run -->
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <!--
                        FIX C: Removed duplicate report execution.
                        Original had:
                          id=report      phase=test    → runs before verify, incomplete data
                          id=jacoco-report phase=verify → correct, full coverage data
                        Keeping only the verify-phase report so the HTML/XML report
                        reflects all tests that ran.
                    -->
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                    <!-- Enforces thresholds — fails build if coverage drops below minimum -->
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.70</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.60</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <excludes>
                                <!-- Entry point — no business logic to measure -->
                                <exclude>com/revplay/RevPlayApplication.class</exclude>
                                <!-- JPA entities — Lombok-generated, no logic -->
                                <exclude>com/revplay/model/**</exclude>
                                <!-- DTOs — data carriers, no logic -->
                                <exclude>com/revplay/dto/**</exclude>
                                <!-- Spring configuration beans — framework wiring -->
                                <exclude>com/revplay/config/**</exclude>
                                <!--
                                    FIX F: Added exception/** exclusion.
                                    Exception classes only call super() constructors —
                                    including them skews the coverage ratio downward
                                    without adding meaningful signal.
                                -->
                                <exclude>com/revplay/exception/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- ══════════════════════════════════════════════════ -->
            <!-- COMPILER — Lombok + MapStruct annotation processing -->
            <!-- ══════════════════════════════════════════════════ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!--
                            FIX E: Added mapstruct-processor to annotationProcessorPaths.
                            Without this entry, MapStruct generates no implementations
                            at compile time — only the mapper interfaces exist and Spring
                            cannot autowire them, causing NoSuchBeanDefinitionException
                            on startup. Lombok must appear before MapStruct so that
                            Lombok-generated constructors/builders are visible to MapStruct
                            during the same compilation pass.
                        -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.6.3</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- ══════════════════════════════════════════════════ -->
            <!-- SPRING BOOT MAVEN PLUGIN                           -->
            <!-- ══════════════════════════════════════════════════ -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- ══════════════════════════════════════════════════ -->
            <!-- SUREFIRE — Test runner                             -->
            <!-- ══════════════════════════════════════════════════ -->
            <!--
                FIX D: Removed explicit version 2.22.2.
                The comment said "ensures JUnit 4 tests run" but this project
                uses JUnit 5 throughout. Pinning 2.22.2 overrides the version
                supplied by spring-boot-starter-parent 3.4.3 (which manages
                Surefire 3.3.1). Surefire 2.22.2 has a known issue where it
                silently skips JUnit 5 test classes, reporting "Tests run: 0"
                while the build still passes — JaCoCo then reports 0% coverage.

                With the explicit version removed, the parent BOM supplies
                Surefire 3.3.1 which auto-detects JUnit 5 via the
                junit-platform-launcher that spring-boot-starter-test provides
                transitively. No extra configuration needed.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>